// Generated by ResEdit 1.5.7
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include "resource.h"



//
// Version Information resources
//

//Edit this part only!
#define VERSIONs "1.0.2.3"
#define VERSIONc 1,0,2,3
//

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
1 VERSIONINFO
    FILEVERSION     VERSIONc
    PRODUCTVERSION  VERSIONc
    FILEOS          VOS_DOS_WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
#ifdef FINALRELEASE
    FILEFLAGS       0x00000000
#else
    FILEFLAGS       VS_FF_DEBUG
#endif
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040901b5"
        {
            VALUE "CompanyName", "RadWolfie"
            VALUE "FileDescription", "It provide pirate CD keys to enter server."
            VALUE "FileVersion", VERSIONs
            VALUE "LegalCopyright", "Copyright (C) 2013 - Present"
            VALUE "OriginalFilename", "Pirate.eao"
            VALUE "ProductName", "Pirate"
            VALUE "ProductVersion", VERSIONs
			VALUE "InternalName", "Pirate"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x01B5
    }
}
#pragma code_page(65001)